# staging env
REACT_NATIVE_SHARETRIBE_SDK_CLIENT_ID=52696937-fea8-49c9-b908-e354161c3be9
REACT_NATIVE_SHARETRIBE_SDK_CLIENT_SECRET=51398b0e34311b3303ad1a810adb7c3b737313b4
REACT_NATIVE_MARKETPLACE_ROOT_URL=https://beautyrents.icodestaging.in
# REACT_NATIVE_MARKETPLACE_ROOT_URL=http://localhost:3000
REACT_NATIVE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FuZGVlcGljb2RlbGFicyIsImEiOiJjbWRyMHQwbjAwY21oMm1zYjVxZjB0M2UyIn0.wtj5p33j5p-rqpty6XRTtg
REACT_NATIVE_STRIPE_PUBLISHABLE_KEY=pk_test_51RsiMf9Z8mCFkAUyqPiIwnIJGmXWhO2RqSQaY3xK0rm4YRuv0Bt6hMINjNt5WLUdb93fNNxBa85gf2CpFEZKcOrf00bhUAvQDF
REACT_NATIVE_SDK_BASE_URL=https://flex-template-web.sharetribe.com
REACT_NATIVE_SDK_ASSET_CDN_BASE_URL=https://flex-template-web.sharetribe.com
REACT_NATIVE_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_NATIVE_SHARETRIBE_USING_SSL=false
REACT_NATIVE_SENTRY_DSN=test
REACT_NATIVE_MARKETPLACE_NAME=Beauty Rents
REACT_NATIVE_APP_ENV=development
# maps
REACT_NATIVE_GOOGLE_MAPS_API_KEY=test
# paymments
# IDP
REACT_NATIVE_FACEBOOK_APP_ID=facebook
REACT_NATIVE_STRIPE_MERCHANT_ID=
ONESIGNAL_APP_ID=